# Assessement

./: .gitignore  README.md  docker-compose.yaml  sqlserver-database.sql
Authentication/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Authentication/Authentication/: Authentication.csproj  Program.cs
Authentication/Authentication/Controllers/: Class.cs  WeatherForecastController.cs
Authentication/Authentication/Migrations/: 20250422084802_InitIdentity.Designer.cs  20250422084802_InitIdentity.cs
Authentication/Authentication/Models/: LoginDto.cs  RegisterDto.cs
Authentication/Migrations/: 20250421174820_InitialCreate.Designer.cs  20250421180242_InitialCreate2.Designer.cs  20250421180242_InitialCreate2.cs  AuthDbContextModelSnapshot.cs
Authentication/Models/: LoginDto.cs  RegisterDto.cs
Authentication/Properties/: launchSettings.json
api/: Dockerfile  Dockerfile-sql-srv
view/: Dockerfile  nginx.conf  package.json  vite.config.js
view/src/: App.jsx  http.js  router.jsx
view/src/components/Auth/: Login.jsx  Register.jsx
view/src/components/product/: Home.jsx  Index.jsx  Main.css  Nav.jsx
