server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve any files that exist
    location / {
        try_files $uri /index.html;
    }
    # Proxy requests to the auth service
    # This assumes the auth service is running on port 8080 in the auth container
    location /api/Auth/ {
        proxy_pass http://auth:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Proxy requests to the app service
    # This assumes the crud service is running on port 8000 in the crud container
    location /api/ {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}